<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Événement 2024 - Page d'Accueil</title>
</head>
<body>

    <header>
        <h1>Événement 2025</h1>
        <p>l'évenement se situera en région Parisienne en 2025!!</p>
        <p>!!Témoignage inédit!!</p>
    </header>

    <nav>
        <a href="formulaire.html">Formulaire d'inscription</a>
        <a href="carte.html">Carte de visite</a>
        
    </nav>

    <div class="cadre">
        <table>
        <tr><td><h2>Le plus grand événement de l'année</h2></td></tr>
        <tr><td><img src="image/image1.jpg" width="500"></td></tr>
    </table>
    </div>

    <footer>
        &copy; 2024 Événement.
    </footer>

</body>
</html>
